# gsqa-prueba

./: .gitpot.yml  PruebaGreenSQA.md
latam-automation/: pom.xml
latam-automation/src/main/java/com/zebsoft/gsqa/: App.java
latam-automation/src/main/java/com/zebsoft/gsqa/components/: AutoComplete.java  BaseAutocompleteComponent.java  DatePicker.java  DatePickerComponent.java  HotelDestinationAutoComplete.java  OriginAutocompleteComponent.java
latam-automation/src/main/java/com/zebsoft/gsqa/factories/: PlaywrightFactory.java
latam-automation/src/main/java/com/zebsoft/gsqa/pages/: BasePage.java  FlightSearchPage.java  HomePage.java
latam-automation/src/main/java/com/zebsoft/gsqa/utils/: DateUtils.java  WebDriverManagerUtil.java
latam-automation/src/test/java/com/zebsoft/gsqa/: AlojamientoSearchValidationTest.java  AlojamientoTabTest.java  FlightSearchTest.java
latam-automation/src/test/java/com/zebsoft/gsqa/alojamieto/: InitTest.java  NotValidSearchTest.java  ValidSearchTest.java
